variant=sdxl
description=SDXL
group=Majenko Technologies
platform=pic32
board=_BOARD_MAJENKO_SDXL_
board.flags=
ccflags=ffff
ldscript=chipKIT-application-32MX795F512${upload.${prefs:board.${prefs:board}.programmer}.ldsuffix}.ld
upload.protocol=stk500v2
upload.maximum_size=520192
upload.speed=115200
build.mcu=32MX795F512H
build.f_cpu=80000000L
build.core=pic32
build.variant=sdxl
family=pic32
version=0.6
revision=5
core=chipkit
name=sdxl

icon.128=icons/majenko128.png
icon.64=icons/majenko64.png
icon.48=icons/majenko48.png
icon.32=icons/majenko32.png
icon.22=icons/majenko22.png
icon.16=icons/majenko16.png

bootloader.file=${board.root}/bootloader

options.usb.a_cdcacm.flags=-D__USB_ENABLED__::-D__USB_CDCACM__::-D__SERIAL_IS_USB__
options.usb.a_cdcacm.name=Serial
options.usb.b_cdcacm_km.flags=-D__USB_ENABLED__::-D__USB_CDCACM_KM__::-D__SERIAL_IS_USB__
options.usb.b_cdcacm_km.name=Serial, Keyboard & Mouse
options.usb.default=b_cdcacm_km
options.usb.name=USB
options.usb.purge=true
options.usb.z_custom.name=Custom

